{
  "short_name": "Ormond Engraving",
  "name": "Ormond Custom Engraving",
  "icons": [{ "src": "brand-logo.png", "sizes": "150x120", "type": "image/png", "purpose": "any" }],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#6abb03",
  "background_color": "#ffffff"
}
